SmartShopMobileApp/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SmartShopMobileApp"
             x:Class="SmartShopMobileApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary>
                    <Style x:Key="LeaveCard" TargetType="Frame">
                        <Setter Property="HasShadow" Value="True" />
                        <Setter Property="CornerRadius" Value="5" />
                        <Setter Property="BackgroundColor" Value="#FFFFFF" />
                        <Setter Property="HeightRequest" Value="90" />
                    </Style>
                    <Style x:Key="OffersFrameStyle" TargetType="Frame">
                        <Setter Property="HeightRequest" Value="200" />
                        <Setter Property="WidthRequest" Value="170" />
                        <Setter Property="Margin" Value="10, 0, 10, -20" />
                        <Setter Property="Padding" Value="2, 2, 2, 30" />
                        <Setter Property="CornerRadius" Value="5" />
                        <Setter Property="BackgroundColor" Value="Transparent" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
