SmartShopMobileApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SmartShopMobileApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SmartShopMobileApp.Views"
     xmlns:lang="clr-namespace:SmartShopMobileApp.Resources.Languages"
    Shell.FlyoutBehavior="Disabled">

    <ShellItem Route="LogInView">
        <ShellContent
        Title="LogIn"
        ContentTemplate="{DataTemplate local:LogInView}"/>
    </ShellItem>

    <ShellItem Route="SignUpView">
        <ShellContent
         Title="SignUp"
         ContentTemplate="{DataTemplate local:SignUpView}"/>
    </ShellItem>

    <TabBar Route="AppView">
        <ShellContent Title="{x:Static lang:AppResources.Home}"  
                      Icon="home.png"
                      ContentTemplate="{DataTemplate local:HomeView}" />
        <ShellContent Title="Scan product"  
                      Icon="scanner.png"
                      ContentTemplate="{DataTemplate local:BarcodeScannerView}" />
        <ShellContent Title="History"  
                      Icon="transaction.png"
                      ContentTemplate="{DataTemplate local:HistoryAndStatisticsView}" />
        <ShellContent Title="My cart"  
                      Icon="cart.png"
                      ContentTemplate="{DataTemplate local:ShoppingCartView}" />
        <ShellContent Title="Profile"  
                      Icon="profile.png"
                      ContentTemplate="{DataTemplate local:ProfileView}" />
    </TabBar>

</Shell>
