SmartShopMobileApp/Views/BarcodeScannerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             xmlns:viewModels="clr-namespace:SmartShopMobileApp.ViewModels" 
             xmlns:model="clr-namespace:DTO;assembly=DTO"
             x:DataType="viewModels:BarcodeScannerViewModel"
             x:Class="SmartShopMobileApp.Views.BarcodeScannerView"
             Title="BarcodeScanner">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label x:Name="barcodeResult" Text="{Binding BarcodeResult}" FontSize="20"/>
            <cv:CameraView x:Name="cameraView" 
                           WidthRequest="500"
                           HeightRequest="500"
                           CamerasLoaded="cameraView_CamerasLoaded"
                           BarCodeDetectionEnabled="True"
                           BarcodeDetected="cameraView_BarcodeDetected"/>

            <Label Text="{Binding ProductName, StringFormat='Do you want to add {0} to your cart?'}"
                   Margin="10,10"
                   FontSize="16"/>
                
                <StackLayout  Orientation="Horizontal"  HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                    <Button Text="Add to cart"
                        TextTransform="None"
                        CornerRadius="5"
                        FontSize="15"
                        TextColor="#FFFFFF"
                        Padding="2,0,2,0"
                        BackgroundColor="#8C1A6D"
                        WidthRequest="129"
                        HeightRequest="40"
                        HorizontalOptions="EndAndExpand"
                        Command="{Binding AddProductToCartCommand}"
                        CommandParameter="{Binding ProductName}"/>
                </StackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>