SmartShopMobileApp/Views/BarcodeScannerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             xmlns:viewModels="clr-namespace:SmartShopMobileApp.ViewModels" 
             xmlns:model="clr-namespace:DTO;assembly=DTO"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             x:DataType="viewModels:BarcodeScannerViewModel"
             x:Class="SmartShopMobileApp.Views.BarcodeScannerView"
             xmlns:lang="clr-namespace:SmartShopMobileApp.Resources.Languages"
             xmlns:icon="clr-namespace:SmartShopMobileApp"
             Title="Scan product">
    <ScrollView>
        <VerticalStackLayout>
            <zxing:CameraBarcodeReaderView
                    x:Name="barcodeReader"
                    BarcodesDetected="barcodeReader_BarcodesDetected"/>
            <Label Text="{Binding ProductName, StringFormat='Do you want to add {0} to your cart?'}"
                   Margin="20,90,0,0"
                   FontSize="16"/>
            <StackLayout Orientation="Vertical"  HorizontalOptions="Center" VerticalOptions="EndAndExpand" Margin="0,80,0,10">
                <StackLayout Orientation="Horizontal" WidthRequest="130" >

                    <Entry Placeholder="1" Text="{Binding NumberOfProducts, Mode=TwoWay}" WidthRequest="90" />
                    <Button Text="{x:Static icon:IconFont.Add}"
                            TextColor="#8C1A6D"
                            Style="{x:StaticResource GoogleFont}"
                            BackgroundColor="Transparent"
                            HeightRequest="50"
                            WidthRequest="50"
                            Command="{Binding AddNumberOfProductsCommand}"/>
                </StackLayout>

                <Button Text="Add to cart"
                        TextTransform="None"
                        CornerRadius="5"
                        FontSize="15"
                        TextColor="#FFFFFF"
                        Padding="2,0,2,0"
                        BackgroundColor="#8C1A6D"
                        WidthRequest="130"
                        HeightRequest="40"
                        HorizontalOptions="EndAndExpand"
                        Command="{Binding AddProductToCartCommand}"
                        CommandParameter="{Binding ProductName}"/>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>