SmartShopMobileApp/Views/GeneratedQRCodeToExitShopView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             xmlns:viewModels="clr-namespace:SmartShopMobileApp.ViewModels" 
             x:Class="SmartShopMobileApp.Views.GeneratedQRCodeToExitShopView"
             xmlns:lang="clr-namespace:SmartShopMobileApp.Resources.Languages"
             Title="Exit QR">
    <VerticalStackLayout>
        <Label 
            Text="{x:Static lang:AppResources.ThankYouForShoppingAtOurSupermarket}"
            FontFamily="Poppins-Regular"
            FontSize="20"
            TextColor="#742e6e"
            Margin="10,20,0,0" />

        <zxing:BarcodeGeneratorView Format="QrCode" 
                Value="Scan it at the exit"
                ForegroundColor="Black"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Margin="0,150,0,0"
                WidthRequest="200"
                HeightRequest="200"/>

        <Button Text="Finish shopping" 
                Command="{Binding FinishShoppingCommand}" 
                VerticalOptions="End"
                HeightRequest="45"
                WidthRequest="190"
                Margin="0,100,0,0"
                FontSize="18"
                CornerRadius="20"
                BackgroundColor="#742e6e"/>

    </VerticalStackLayout>
</ContentPage>