SmartShopMobileApp/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartShopMobileApp.Views.HomeView"
             xmlns:viewModels="clr-namespace:SmartShopMobileApp.ViewModels" 
             xmlns:model="clr-namespace:DTO;assembly=DTO"
             x:DataType="viewModels:HomeViewModel"
             Title="Home">
    <VerticalStackLayout>
        <Label Text="Choose your supermarket:"
               FontFamily="Poppins-Regular"
               FontSize="20"
               TextColor="#2B0B98"
               Margin="10,0,0,0"/>
        <CollectionView x:Name="SupermarketsList" ItemsSource="{Binding Supermarkets}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:SupermarketDTO">
                    <Grid Padding="10,5,10,5">
                        <Frame Padding="8" HeightRequest="100" WidthRequest="70" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding ImageUrl}" HeightRequest="90" WidthRequest="90" />

                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label Text="{Binding Name}" Margin="10,0,0,0" FontFamily="Poppins-Bold" TextColor="#2B0B98" FontSize="16" />
                                </StackLayout>
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference SupermarketsList}, Path=BindingContext.SupermarketSelectedCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>



        <!--<Button Text="Open scanner"
                TextTransform="None"
                CornerRadius="5"
                TextColor="#FFFFFF"
                Padding="2,0,2,0"
                BackgroundColor="#8A1C23"
                WidthRequest="104"
                HeightRequest="40"
                HorizontalOptions="FillAndExpand"
                Command="{Binding OpenScannerCommand}"/>-->
        <!--<Label Text="The products are:"/>
        <ListView x:Name="ProductListView" ItemsSource="{Binding Products}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:ProductDTO">
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Name}" FontAttributes="Bold" />
                            <Label Text="{Binding Price, StringFormat='Price: {0:C}'}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->


    </VerticalStackLayout>
</ContentPage>