SmartShopMobileApp/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartShopMobileApp.Views.HomeView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:SmartShopMobileApp.ViewModels" 
             xmlns:model="clr-namespace:DTO;assembly=DTO"
             xmlns:lang="clr-namespace:SmartShopMobileApp.Resources.Languages"
             x:DataType="viewModels:HomeViewModel"
             Title="Home">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding PageAppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <ScrollView>
       <VerticalStackLayout>
        <Label Text="{x:Static lang:AppResources.ChooseYourSupermarket}"
               FontFamily="Poppins-Regular"
               FontSize="20"
               TextColor="#2B0B98"
               Margin="10,0,0,0"/>
        <CollectionView x:Name="SupermarketsList" ItemsSource="{Binding Supermarkets}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:SupermarketDTO">
                    <Grid Padding="10,5,10,5">
                        <Frame Padding="8" HeightRequest="100" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding ImageUrl}" HeightRequest="90" WidthRequest="90" />

                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label Text="{Binding Name}" Margin="10,0,0,0" FontFamily="Poppins-Bold" TextColor="#2B0B98" FontSize="16" />
                                </StackLayout>
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference SupermarketsList}, Path=BindingContext.SupermarketSelectedCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>



                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label
            Margin="11,50,0,10"
            FontFamily="Montserrat-Bold"
            FontSize="20"
            IsVisible="{Binding IsCurrentOffersVisible}"
            Text="{x:Static lang:AppResources.CurrentOffers}"
            TextColor="#1C698A" />
        <!--<ScrollView HeightRequest="300">-->
        <CollectionView
        Margin="7,0,7,0"
        ItemsSource="{Binding CurrentOffers}">

            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="10"
                    Orientation="Vertical"
                    Span="2"
                    VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:OfferDTO">
                    <Frame
                    BackgroundColor="Transparent"
                    BorderColor="#dee3e3"
                    CornerRadius="5"
                    IsClippedToBounds="True"
                    Style="{StaticResource OffersFrameStyle}">

                        <Grid Margin="-20,-30,10,-20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                    Grid.Row="0"
                                    Margin="10,30,15,10"
                                    Source="{Binding Product.ImageSource}"
                                    WidthRequest="200" />
                            <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                        <Label
                                HorizontalOptions="End"
                                VerticalOptions="StartAndExpand"
                                Margin="0,30,0,0"
                                Text="{Binding OldPrice}"
                                TextDecorations="Strikethrough"
                                TextColor="Red"/>
                                        <Label
                                HorizontalOptions="End"
                                VerticalOptions="StartAndExpand"
                                Margin="0,30,0,0"
                                Text="{Binding Currency}"
                                TextDecorations="Strikethrough"
                                TextColor="Red"/>   
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,20,0,0">
                                        <Label
                                        HorizontalOptions="End"
                                        VerticalOptions="StartAndExpand"
                                        Margin="0,-20,0,0"
                                        Text="{Binding NewPrice}"
                                        TextColor="Green"/>
                                        <Label
                                        HorizontalOptions="End"
                                        VerticalOptions="StartAndExpand"
                                        Margin="0,-20,0,0"
                                        Text="{Binding Currency}"
                                        TextColor="Green"/>
                                    </StackLayout>
                                </StackLayout>
                            <Label
                                        WidthRequest="100"
                                        Grid.Row="1"
                                        Margin="-25,0,0,0"
                                        FontFamily="Montserrat"
                                        FontSize="13"
                                        FontAttributes="Bold"
                                        Text="{Binding Product.Name}"
                                        TextColor="#1C698A" />
                            

                            <Label
                                        Grid.Row="2"
                                        Margin="25,0,0,0"
                                        FontFamily="Montserrat"
                                        FontSize="10"
                                        Text="{Binding OfferPercentage, StringFormat='Discount: -{0}%'}"
                                        TextColor="Red" />

                            <Label
                        Grid.Row="3"
                        Margin="25,0,0,12"
                        FontFamily="Montserrat"
                        FontSize="11"
                        Text="{Binding OfferStartDate, StringFormat='{0:dd-MM-yyyy}-'}"
                        TextColor="#1C698A" />

                            <Label
                        Grid.Row="3"
                        Margin="85,0,0,12"
                        FontFamily="Montserrat"
                        FontSize="11"
                        Text="{Binding OfferStartDate, StringFormat='{0:dd-MM-yyyy}'}"
                        TextColor="#1C698A" />

                            <Image
                                    HorizontalOptions="EndAndExpand"
                                    HeightRequest="20"
                                    Grid.Row="1"
                                    Margin="80,2,0,0"
                                    Source="{Binding Supermarket.ImageUrl}" />

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--</ScrollView>-->
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>