SmartShopMobileApp/Views/LogInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartShopMobileApp.Views.LogInView"
             xmlns:viewModels="clr-namespace:SmartShopMobileApp.ViewModels"
             Title="Log In">
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="280"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
      
            <Image Source="logo.png"
                   Grid.Row="1" 
                   Grid.Column="0"
                   Grid.ColumnSpan="3" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   WidthRequest="300" 
                   HeightRequest="250"/>
            <Entry Grid.Row="2"
               Grid.Column="1"
               Text="{Binding Email}"
               Placeholder="Email Address"/>
            <Entry Grid.Row="3"
               Grid.Column="1"
               Text="{Binding Password}"
               Placeholder="Password"
               IsPassword="True"/>
            <Button Grid.Row="4"
                Grid.Column="1"
                Text="Log In"
                Command ="{Binding LogInCommand}"
               />
        </Grid>
        <Label Text="Don't have an account? Create one:" Margin="10,20,10,0" FontSize="Medium" HorizontalOptions="Center"/>

        <Button Text="Sign Up" Command="{Binding OpenSignUpPageCommand}" Margin="0,10,0,0" HorizontalOptions="Center"/>
    </VerticalStackLayout>
</ContentPage>