SmartShopMobileApp/Views/LogInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartShopMobileApp.Views.LogInView"
             xmlns:viewModels="clr-namespace:SmartShopMobileApp.ViewModels" >
    <!--<VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="280"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Entry Grid.Row="2"
               Grid.Column="1"
               Text="{Binding Email}"
               Placeholder="emailAddress"/>
            <Entry Grid.Row="3"
               Grid.Column="1"
               Text="{Binding Password}"
               Placeholder="Password"
               IsPassword="True"/>
            <Button Grid.Row="4"
                Grid.Column="1"
                Text="Log in"
                Command="{Binding LogInCommand}"/>
        </Grid>
        <Label Text="Don't have an account? Create one:" Margin="10,20,10,0" FontSize="Medium" HorizontalOptions="Center"/>

        <Button Text="Sign Up" Command="{Binding OpenSignUpPageCommand}" Margin="0,10,0,0" HorizontalOptions="Center"/>
    </VerticalStackLayout>-->
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <StackLayout x:Name="LoginView">
                <Image
                    Source="dotnet_bot.png"
                    SemanticProperties.Description="Cute dot net bot waving hi to you!"
                    HeightRequest="200"
                    HorizontalOptions="Center" />

                <Label
                    Text="Hello, World!"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Center" />

                <Label
                    Text="Welcome to .NET Multi-platform App UI"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Welcome to dot net Multi-platform App UI"
                    FontSize="18"
                    HorizontalOptions="Center" />

               

                <Button
                    x:Name="LoginBtn"
                    Text="Log In"
                    SemanticProperties.Hint="Click to log in"
                    Clicked="OnLoginClicked"
                    HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout
                x:Name="HomeView"
                IsVisible="false">

                <Label
                    x:Name="HelloLbl"
                    Text="Hello, World!"
                    SemanticProperties.HeadingLevel="Level5"
                    FontSize="25"
                    HorizontalOptions="Center" />

                <Button
                    x:Name="LogoutBtn"
                    Text="Log Out"
                    SemanticProperties.Hint="Click to log out"
                    Clicked="OnLogoutClicked"
                    HorizontalOptions="Center"
                    Margin="0,30"/>

                <ListView x:Name="UserInfoLvw">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid HeightRequest="50">
                                <Label LineBreakMode="NoWrap"
                                       Margin="10,0,0,0" Text="Claims" FontAttributes="Bold"
                                       FontSize="18" TextColor="Black" HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                </ListView>

            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>