SmartShopMobileApp/Views/MonthlySpendingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartShopMobileApp.Views.MonthlySpendingsView"
             xmlns:lang="clr-namespace:SmartShopMobileApp.Resources.Languages"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             Title="View your spendings">
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="{x:Static lang:AppResources.YourSpendingsInTheLast3Months}"  Padding="10,20,10,20" TextColor="#2B0B98" FontSize="16"></Label>
            <micro:ChartView x:Name="chartView" HeightRequest="300" WidthRequest="500"/>

            <Label Text="{x:Static lang:AppResources.YourSpendingsByCategories}"  Padding="10,50,10,20" TextColor="#2B0B98" FontSize="16"></Label>
            <StackLayout Margin="10,0,10,0">
                <Label Text="{x:Static lang:AppResources.SelectAMonth}" />
                <Picker x:Name="monthPicker"  SelectedIndexChanged="Picker_SelectedIndexChanged"/>
                <Label Text="{x:Static lang:AppResources.SelectAYear}" />
                <Picker x:Name="yearPicker"  SelectedIndexChanged="Picker_SelectedIndexChanged"/>
                <Label x:Name="chartLabel" />
                <micro:ChartView x:Name="chartView1" HeightRequest="300" WidthRequest="370" Margin="10"/>
            </StackLayout>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>