SmartShopMobileApp/Views/PaymentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartShopMobileApp.Views.PaymentView"
             xmlns:calendar="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             xmlns:lang="clr-namespace:SmartShopMobileApp.Resources.Languages"
             xmlns:viewModels="clr-namespace:SmartShopMobileApp.ViewModels" 
             Title="Payment">

    <VerticalStackLayout>
        <Label Text="{x:Static lang:AppResources.ProcessPayment}" Margin="18,15" FontFamily="Poppins-Bold" FontSize="20" TextColor="#2B0B98"/>
        <StackLayout Padding="20">
            <Label Text="{x:Static lang:AppResources.CardName}"/>
            <Entry Placeholder="Card Name" Keyboard="Default" MaxLength="26" x:Name="cardName" Margin="0,0,0,15"/>
            <Label Text="{x:Static lang:AppResources.CardNumber}"/>
            <Entry Placeholder="Card Number" Keyboard="Numeric" MaxLength="16" x:Name="cardNo" Text="{Binding CardNo}" Margin="0,15"/>
            <Label Text="{x:Static lang:AppResources.ExpirationYear}"/>
            <Entry Placeholder="Expiration Year" Keyboard="Numeric" MaxLength="2" x:Name="expireYear" Text="{Binding ExpirationYear}" Margin="0,15"/>
            <Label Text="{x:Static lang:AppResources.ExpirationMonth}"/>
            <Entry Placeholder="Expire Month" Keyboard="Numeric" MaxLength="2" x:Name="expireMonth" Text="{Binding ExpirationMonth}" Margin="0,15"/>
            <Label Text="{x:Static lang:AppResources.SecurityNumber}"/>
            <Entry Placeholder="CVV" Keyboard="Numeric" MaxLength="3" x:Name="cvv" Text="{Binding Cvv}" Margin="0,15"/>
            <Image Source="payment.png" HeightRequest="100" WidthRequest="300" />
            <Button x:Name="payButton" Command="{Binding PayCommand}" Text="{Binding PayButtonText}" FontSize="18" Margin="30,10" />
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>