SmartShopMobileApp/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartShopMobileApp.Views.ProfileView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:icon="clr-namespace:SmartShopMobileApp"
             xmlns:viewmodels="clr-namespace:SmartShopMobileApp.ViewModels"
             xmlns:lang="clr-namespace:SmartShopMobileApp.Resources.Languages"
             Title="Your profile">
    <ContentPage.BindingContext>
        <viewmodels:ProfileViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <StackLayout
                    Margin="16,32,0,0"
                    Padding="0"
                    HeightRequest="128"
                    Orientation="Horizontal">
                    <AbsoluteLayout>
                        <Frame x:Name="imageFrame"
                               CornerRadius="60"
                               IsClippedToBounds="True"
                               HorizontalOptions="End"
                               VerticalOptions="End"
                               Margin="0,0,30,30"
                               WidthRequest="100"
                               HeightRequest="100">
                            <Image Source="{Binding CurrentUser.ImageUrl}" 
                                   Aspect="AspectFill" 
                                   Margin="-20"/>
                        </Frame>

                        <!--<Button Command="{Binding EditImageCommand}"
                                BackgroundColor="#5AA7C8"
                                CornerRadius="20"
                                WidthRequest="40"
                                HeightRequest="40"
                                AbsoluteLayout.LayoutBounds="0.9,0.9,40,40" 
                                AbsoluteLayout.LayoutFlags="PositionProportional" >
                            <Button.ImageSource>
                                <FontImageSource
                                FontFamily="FontAwesome"
                                Glyph="{x:Static fa:FontAwesomeIcons.Pencil}"
                                Size="20"
                                Color="#FFFFFF" />
                            </Button.ImageSource>
                        </Button>-->
                    </AbsoluteLayout>

                    <StackLayout Orientation="Vertical">
                        <Label
                            Margin="13,20,0,0"
                            FontSize="32"
                            Style="{StaticResource DarkBlueMontserratBold}"
                            Text="{Binding CurrentUser.FirstName}" />
                        <StackLayout Margin="16,0,0,0" Orientation="Horizontal">

                            <Label
                                FontSize="20"
                                Style="{StaticResource DarkBlueMontserrat}"
                                Text="{Binding CurrentUser.LastName}" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>


                <Label Text="{x:Static lang:AppResources.ChoosePreferredLanguage}"
                       Margin="10,50,0,0"
                       TextColor="#1C698A"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{x:Static icon:IconFont.Arrow_drop_down_circle}" 
                           Style="{StaticResource GoogleFont}" 
                           TextColor="#2B0B98" 
                           FontSize="20" 
                           Margin="10,20,0,0" 
                           HorizontalOptions="Start"/>
                    <Picker
                            Title="{Binding CurrentUser.PreferredLanguage}"
                            Margin="10,10,10,0"
                            BackgroundColor="Transparent"
                            FontFamily="Montserrat"
                            FontSize="15"
                            ItemsSource="{Binding LanguageOptions}"
                            SelectedItem="{Binding SelectedLanguage}"
                            TextColor="#1C698A"
                            TitleColor="#1C698A"
                            HorizontalOptions="StartAndExpand"
                            WidthRequest="150" />

                </StackLayout>

                <Label Text="{x:Static lang:AppResources.ChoosePreferredCurrency}"
                       Margin="10,30,0,0"
                       TextColor="#1C698A"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{x:Static icon:IconFont.Arrow_drop_down_circle}" 
                           Style="{StaticResource GoogleFont}" 
                           TextColor="#2B0B98" 
                           FontSize="20" 
                           Margin="10,20,0,0" 
                           HorizontalOptions="Start"/>

                    <Picker
                        Title="{Binding CurrentUser.PreferredCurrency}"
                        Margin="10,10,10,0"
                        BackgroundColor="Transparent"
                        FontFamily="Montserrat"
                        FontSize="15"
                        ItemsSource="{Binding CurrencyOptions}"
                        SelectedItem="{Binding SelectedCurrency}"
                        TextColor="#1C698A"
                        TitleColor="#1C698A"
                        HorizontalOptions="StartAndExpand"
                        WidthRequest="150" />
                </StackLayout>
                  
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="EndAndExpand"
                         HorizontalOptions="StartAndExpand">

                <Button Text="{x:Static icon:IconFont.Logout}"
                        Style="{x:StaticResource GoogleFont}"
                        CornerRadius="40"
                        Command="{Binding LogOutCommand}"
                        Margin="20"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="Start">
                </Button>

                <Label Text="Log out"
                       Margin="-10,10,20,30"
                       TextColor="#1C698A"
                       VerticalOptions="End"/>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>