SmartShopMobileApp/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartShopMobileApp.Views.ProfileView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:icon="clr-namespace:SmartShopMobileApp"
             xmlns:viewModels="clr-namespace:SmartShopMobileApp.ViewModels"
             xmlns:lang="clr-namespace:SmartShopMobileApp.Resources.Languages"
             x:DataType="viewModels:ProfileViewModel"
             Title="Your profile">

    <!--<ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding PageAppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>-->

    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <StackLayout
                    Margin="16,32,0,0"
                    Padding="0"
                    HeightRequest="128"
                    Orientation="Horizontal">
                    <Label Text="Hello, "/>

                    <StackLayout Orientation="Vertical">
                        <Label
                            Margin="13,20,0,0"
                            FontSize="32"
                            Style="{StaticResource DarkBlueMontserratBold}"
                            Text="{Binding ActiveUser.FirstName}" />
                        <StackLayout Margin="16,0,0,0" Orientation="Horizontal">

                            <Label
                                FontSize="20"
                                Style="{StaticResource DarkBlueMontserrat}"
                                Text="{Binding ActiveUser.LastName}" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>


                <Label Text="{x:Static lang:AppResources.ChoosePreferredLanguage}"
                       Margin="10,50,0,0"
                       TextColor="#1C698A"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{x:Static icon:IconFont.Arrow_drop_down_circle}" 
                           Style="{StaticResource GoogleFont}" 
                           TextColor="#2B0B98" 
                           FontSize="20" 
                           Margin="10,20,0,0" 
                           HorizontalOptions="Start"/>
                    <Picker
                            Title="{Binding ActiveUser.PreferredLanguage}"
                            Margin="10,10,10,0"
                            BackgroundColor="Transparent"
                            FontFamily="Montserrat"
                            FontSize="15"
                            ItemsSource="{Binding LanguageOptions}"
                            SelectedItem="{Binding SelectedLanguage}"
                            TextColor="#1C698A"
                            TitleColor="#1C698A"
                            HorizontalOptions="StartAndExpand"
                            WidthRequest="150" />

                </StackLayout>

                <Label Text="{x:Static lang:AppResources.ChoosePreferredCurrency}"
                       Margin="10,30,0,0"
                       TextColor="#1C698A"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{x:Static icon:IconFont.Arrow_drop_down_circle}" 
                           Style="{StaticResource GoogleFont}" 
                           TextColor="#2B0B98" 
                           FontSize="20" 
                           Margin="10,20,0,0" 
                           HorizontalOptions="Start"/>

                    <Picker
                        Title="{Binding InitialCurrency}"
                        Margin="10,10,10,0"
                        BackgroundColor="Transparent"
                        FontFamily="Montserrat"
                        FontSize="15"
                        ItemsSource="{Binding CurrencyOptions}"
                        SelectedItem="{Binding SelectedCurrency}"
                        TextColor="#1C698A"
                        TitleColor="#1C698A"
                        HorizontalOptions="StartAndExpand"
                        WidthRequest="150" />
                </StackLayout>
                  
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="EndAndExpand"
                         HorizontalOptions="StartAndExpand">

                <Button Text="{x:Static icon:IconFont.Logout}"
                        Style="{x:StaticResource GoogleFont}"
                        CornerRadius="40"
                        Command="{Binding LogOutCommand}"
                        Margin="20"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="Start">
                </Button>

                <Label Text="Log out"
                       Margin="-10,10,20,30"
                       TextColor="#1C698A"
                       VerticalOptions="End"/>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>