SmartShopMobileApp/Views/ScannedProductPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" 
               xmlns:viewModels="clr-namespace:SmartShopMobileApp.ViewModels" 
               xmlns:model="clr-namespace:DTO;assembly=DTO"
               xmlns:compatibility="clr-namespace:Microsoft.Maui.Controls.Compatibility;assembly=Microsoft.Maui.Controls"
               x:Class="SmartShopMobileApp.Views.ScannedProductPopupView">
    <!--<Frame>
        <VerticalStackLayout>
            <Label Text="MERGI!!!"/>
        </VerticalStackLayout>
    </Frame>-->
    
    <VerticalStackLayout>
        <Frame CornerRadius="10"
           HasShadow="False"
           BorderColor="#1C698A"
           BackgroundColor="#FFFFFF">
            <Grid>
                <Label Text="{Binding ProductName, StringFormat='Do you want to add {0} to your cart?'}"
                   Margin="10,10"
                   FontSize="16"/>
                <StackLayout  Orientation="Horizontal" Margin="10,95,16,10" VerticalOptions="EndAndExpand">
                    <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" >
                        <Frame CornerRadius="5" 
                           BorderColor="#1C698A" 
                           Padding="1"
                           HasShadow="False"
                           HeightRequest="38"
                           WidthRequest="85"
                           Margin="0,0,16,0">
                            <Button Text="Discard"
                                TextColor="#0C5071" 
                                FontSize="15"
                                BackgroundColor="Transparent"
                                TextTransform="None"
                                WidthRequest="85"
                                HeightRequest="38"
                                BorderWidth="0"
                                HorizontalOptions="StartAndExpand">
                            </Button>
                        </Frame>
                    </StackLayout>
                    <StackLayout  Orientation="Horizontal" Margin="55,0,16,0" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                        <Button Text="Add to cart"
                        TextTransform="None"
                        CornerRadius="5"
                        FontSize="15"
                        TextColor="#FFFFFF"
                        Padding="2,0,2,0"
                        BackgroundColor="#1C698A"
                        WidthRequest="129"
                        HeightRequest="40"
                        HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Frame>
    </VerticalStackLayout>
</toolkit:Popup>