SmartShopMobileApp/Views/ShoppingCartItemsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartShopMobileApp.Views.ShoppingCartItemsView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:SmartShopMobileApp.ViewModels" 
             xmlns:model="clr-namespace:DTO;assembly=DTO"
             Title="ShoppingCartItemsView">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding PageAppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <VerticalStackLayout>
        <Label Text="Products:"  Padding="10,5,10,5" TextColor="#2B0B98" FontSize="20"></Label>
        <ScrollView>
            <CollectionView x:Name="SupermarketsList" ItemsSource="{Binding CartItems}" HeightRequest="300">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ProductDTO">
                        <Grid Padding="10,5,10,5">
                            <Frame Padding="8" Style="{StaticResource LeaveCard}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding ImageSource}" HeightRequest="100" WidthRequest="100" />

                                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                                        <Label Text="{Binding Name}" Margin="10,0,0,0" FontFamily="Poppins-Bold" TextColor="#2B0B98" FontSize="16" />
                                        <StackLayout Orientation="Horizontal" >
                                            <Label Text="Quantity:" Margin="10,0,0,0"  TextColor="Gray" FontSize="16"/>
                                            <Label Text="{Binding Quantity}" Margin="10,0,0,0"  TextColor="Gray" FontSize="16" />

                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" >
                                            <Label Text="Price:" Margin="10,0,0,0"  TextColor="Gray" FontSize="16"/>
                                            <Label Text="{Binding Price}" Margin="10,0,0,0"  TextColor="Gray" FontSize="16" />

                                        </StackLayout>


                                    </StackLayout>
                                    

                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>