SmartShopMobileApp/Views/ShoppingCartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartShopMobileApp.Views.ShoppingCartView"
             xmlns:icon="clr-namespace:SmartShopMobileApp"
             xmlns:viewModels="clr-namespace:SmartShopMobileApp.ViewModels" 
             xmlns:model="clr-namespace:DTO;assembly=DTO"
             Title="My shopping cart">
    <VerticalStackLayout>
        <CollectionView x:Name="SupermarketsList" ItemsSource="{Binding Products}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ProductDTO">
                    <Grid Padding="10,5,10,5">
                        <Frame Padding="8" Style="{StaticResource LeaveCard}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding ImageUrl}" HeightRequest="90" WidthRequest="90" />

                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label Text="{Binding Name}" Margin="10,0,0,0" FontFamily="Poppins-Bold" TextColor="#2B0B98" FontSize="16" />
                                    <StackLayout Orientation="Horizontal" >
                                        <Label Text="Quantity:" Margin="10,0,0,0"  TextColor="Gray" FontSize="16"/>
                                        <Label Text="{Binding Quantity}" Margin="10,0,0,0"  TextColor="Gray" FontSize="16" />
                                        
                                    </StackLayout>
                                    
                                </StackLayout>
                                <Button Text="{x:Static icon:IconFont.Delete}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ShoppingCartViewModel}}, Path=DeleteCartItemCommand}"
                                        CommandParameter="{Binding ProductId}"
                                        Grid.Column="1"
                                        TextColor="Gray"
                                        HorizontalOptions="EndAndExpand"
                                        Style="{x:StaticResource GoogleFont}"
                                        BackgroundColor="Transparent"
                                        HeightRequest="50"
                                        WidthRequest="50"/>


                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>