SmartShopMobileApp/Views/ShoppingCartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartShopMobileApp.Views.ShoppingCartView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:icon="clr-namespace:SmartShopMobileApp"
             xmlns:lang="clr-namespace:SmartShopMobileApp.Resources.Languages"
             xmlns:viewModels="clr-namespace:SmartShopMobileApp.ViewModels" 
             xmlns:model="clr-namespace:DTO;assembly=DTO"
             Title="My shopping cart">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding PageAppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <VerticalStackLayout>
        <Label Text="{x:Static lang:AppResources.YourCurrentShoppingCart}"
               FontFamily="Poppins-Regular"
               FontSize="20"
               TextColor="#2B0B98"
               Margin="10,0,0,0"/>
        <Image Source="{Binding ImageSource}" HeightRequest="140" WidthRequest="160" />
        <Label Text="{x:Static lang:AppResources.YourShoppingCartIsEmpty}" IsVisible="{Binding IsEmptyShoppingCartTextVisible}" 
               FontFamily="Poppins-Regular"
               FontSize="20"
               TextColor="Grey"
               Margin="50,30,0,0"/>
        <CollectionView x:Name="SupermarketsList" ItemsSource="{Binding Products}" HeightRequest="300">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ProductDTO">
                    <Grid Padding="10,5,10,5">
                        <Frame Padding="8" Style="{StaticResource LeaveCard}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding ImageSource}" HeightRequest="100" WidthRequest="100" />

                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label Text="{Binding Name}" Margin="10,0,0,0" FontFamily="Poppins-Bold" TextColor="#2B0B98" FontSize="16" />
                                    <StackLayout Orientation="Horizontal" >
                                        <Label Text="{x:Static lang:AppResources.Quantity}" Margin="10,0,0,0"  TextColor="Gray" FontSize="16"/>
                                        <Label Text="{Binding Quantity}" Margin="10,0,0,0"  TextColor="Gray" FontSize="16" />
                                        
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" >
                                        <Label Text="{x:Static lang:AppResources.Price}" Margin="10,0,0,0"  TextColor="Gray" FontSize="16"/>
                                        <Label Text="{Binding Price}" Margin="10,0,0,0"  TextColor="Gray" FontSize="16" />
                                        <Label Text="{Binding Currency}" Margin="5,0,0,0"  TextColor="Gray" FontSize="16" />
                                    </StackLayout>


                                </StackLayout>
                                <Button Text="{x:Static icon:IconFont.Delete}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ShoppingCartViewModel}}, Path=DeleteCartItemCommand}"
                                        CommandParameter="{Binding .}"
                                        Grid.Column="1"
                                        TextColor="Gray"
                                        HorizontalOptions="EndAndExpand"
                                        Style="{x:StaticResource GoogleFont}"
                                        BackgroundColor="Transparent"
                                        HeightRequest="50"
                                        WidthRequest="50"/>


                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <StackLayout Margin="0,15,10,0"
                     Orientation="Horizontal" 
                     VerticalOptions="CenterAndExpand" 
                     HorizontalOptions="CenterAndExpand">
            <Label Text="Total:"
                   FontFamily="Poppins-Regular"
                   FontSize="20"
                   TextColor="Gray"
                   Margin="10,0,0,10"/>
            <Label Text="{Binding TotalAmount}"
                   FontFamily="Poppins-Semibold"
                   FontSize="20"
                   TextColor="#2B0B98"
                   Margin="10,0,0,0"/>
            <Label Text="{Binding Currency}"
                   FontFamily="Poppins-Semibold"
                   FontSize="20"
                   TextColor="#2B0B98"
                   Margin="5,0,0,0"/>  
        </StackLayout>

        <Button Text="{x:Static lang:AppResources.Pay}" Command="{Binding PayCommand}" FontSize="20" Margin="60,-15,60,10" CornerRadius="20" BackgroundColor="Green"/>
        <Button Text="{x:Static lang:AppResources.ApplyVoucher}" Command="{Binding ApplyVoucherCommand}" IsEnabled="{Binding IsVoucherButtonVisible}" HeightRequest="45" FontSize="18" Margin="110,10,110,10" CornerRadius="20" BackgroundColor="#2B0B98"/>

    </VerticalStackLayout>
</ContentPage>