SmartShopMobileApp/Views/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartShopMobileApp.Views.SignUpView"
             xmlns:validation="clr-namespace:SmartShopMobileApp.Helpers.Validations"
             xmlns:viewModels="clr-namespace:SmartShopMobileApp.ViewModels" 
             Title="Sign Up">


    <VerticalStackLayout>
        <ScrollView>
            <StackLayout Margin="20">
                <Entry Placeholder="First Name" Text="{Binding FirstName}"/>
                <Entry Placeholder="Last Name" Text="{Binding LastName}"/>
                <Entry Placeholder="Email Address" Text="{Binding EmailAddress}" Margin="0,0,0,10">
                    <Entry.Behaviors>
                        <validation:EmailValidation />
                    </Entry.Behaviors>
                </Entry>
                <Entry Placeholder="Password" Text="{Binding Password}" IsPassword="True" Margin="0,0,0,10">
                    <Entry.Behaviors>
                        <validation:PasswordValidation />
                    </Entry.Behaviors>
                </Entry>
                <DatePicker x:Name="birthDateDatePicker" Date="{Binding BirthDate}"/>
                <Button Text="Sign Up" 
                        Command="{Binding SignUpCommand}" 
                        IsEnabled="True"/>
            </StackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>